[pybot]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = pybot

[robot]
# Usage: bin/robot-server plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT -v
recipe = zc.recipe.egg
eggs =
    Pillow
    Plone
    plone.app.robotframework [debug]
    cssselect
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib-robotframework
    robotframework-selenium2library
    robotframework-selenium2screenshots
    ${test:eggs}
scripts =
    robot-server
    sphinx-build=robot-sphinx
    pybot=robot

[sphinx-build]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = sphinx-build

[versions]
collective.themefragments = 1.0.1
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.standardtiles = 1.0
plone.app.tiles = 2.2.1
plone.tiles = 1.5.2

# code-analysis
flake8 = 3.3.0
pycodestyle = 2.0.0
