[buildout]
extends = test-5.0.x.cfg

parts +=
    demo
    instance
    robot
    code-analysis

[instance]
user = admin:admin
# resources = ${buildout:sources-dir}/mosaiclayouts

[demo]
# Usage: bin/demo
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
initialization =
    import sys
    sys.argv.extend(['plone.app.mosaic.testing.PLONE_APP_MOSAIC_ROBOT', '-v'])
scripts =
    robot-server=demo

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory = src
pre-commit-hook = False
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-string-format
